<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>celebryta.github.io</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Home</a> <br />
			<a href="clip.html">ClipGrab</a>
		</div>
		
		<div id="content">
			Clip grab to bardzo prosty program do pobierania filmów czy muzyki z serwisu youtube. Można go znaleźć pod tym adresem.
		</div>
		
		<div id="ad">
            <img src="elo1.jpg" />
		</div>
		
		<div id="footer">
			celebryta.github.io <b>Template strony Mirosława Zelenta.</b>
		</div>
	
	</div>

</body>
</html>